from time import time

def partition(array, low, high):
    pivot = array[high]
    i = low - 1

    for j in range(low, high):
        if array[j] <= pivot:
            i = i + 1

            (array[i], array[j]) = (array[j], array[i])

    (array[i + 1], array[high]) = (array[high], array[i + 1])
    return i + 1

def quickSort(array, low, high):
    if low < high:
        pi = partition(array, low, high)
        quickSort(array, low, pi - 1)
        quickSort(array, pi + 1, high)

start_time = time()
data = [8, 14, 9, 6, 1]
print("Original: ")
print(data)

size = len(data)
quickSort(data, 0, size - 1)
print("Result: ")
print(data)

end_time = time()
execute_time = end_time - start_time
print("Execution time is ", execute_time, " Seconds. ")